{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultServer": "Server=193.164.4.135,30600;Database=learnenglish;User Id=sa;Password=Onurcan1995!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
